<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="N96-AO-3J7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GFSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KIp-i0-7Cj">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" type="user" id="3i3-7X-mBG"/>
                                    <constraint firstAttribute="width" constant="320" type="user" id="JZK-pN-3f1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GdR-ul-2OL" appends="YES" id="LI1-RD-M6X"/>
                                    <outletCollection property="gestureRecognizers" destination="5AA-Df-oAR" appends="YES" id="2WH-3f-Psw"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="KIp-i0-7Cj" secondAttribute="centerY" type="user" id="HYQ-JJ-821"/>
                            <constraint firstAttribute="centerX" secondItem="KIp-i0-7Cj" secondAttribute="centerX" type="user" id="ipq-K5-w5U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hl-eO-ZDY"/>
                    <connections>
                        <outlet property="animateGR" destination="GdR-ul-2OL" id="5Ui-8u-xf5"/>
                        <outlet property="imageView" destination="KIp-i0-7Cj" id="yz4-ue-aBc"/>
                        <outlet property="propertiesGR" destination="5AA-Df-oAR" id="e2x-eO-vJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GdR-ul-2OL" userLabel="Animate GR">
                    <connections>
                        <action selector="animate:" destination="2" id="aHw-c9-1Qz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="5AA-Df-oAR" userLabel="Properties GR">
                    <connections>
                        <segue destination="cA2-rh-I4Y" kind="push" identifier="ShowPropertiesSegue" id="1dZ-bQ-kXr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="989" y="255"/>
        </scene>
        <!--Properties View Controller-->
        <scene sceneID="QWj-dy-qNO">
            <objects>
                <tableViewController storyboardIdentifier="propertiesVC" id="cA2-rh-I4Y" customClass="GFSPropertiesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RJL-97-6lz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pP-BL-ceV" detailTextLabel="bkr-RP-zby" style="IBUITableViewCellStyleSubtitle" id="9Dz-tS-Zej">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pP-BL-ceV">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkr-RP-zby">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cA2-rh-I4Y" id="hYz-JD-xV7"/>
                            <outlet property="delegate" destination="cA2-rh-I4Y" id="L1G-M5-MT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ics-oX-ef2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZS-qW-4xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3B-UN-7TD">
            <objects>
                <navigationController id="N96-AO-3J7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5c0-l5-C5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="CE9-yt-qME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wid-cm-veQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="255"/>
        </scene>
    </scenes>
    <classes>
        <class className="GFSPropertiesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GFSPropertiesViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="GFSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GFSViewController.h"/>
            <relationships>
                <relationship kind="action" name="animate:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="animateGR" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="propertiesGR" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>