<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="GFSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wwdc.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-1e-wtf"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ad-1e-wtf" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="3aS-ec-63J"/>
                            <constraint firstItem="3Ad-1e-wtf" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="5DY-or-KnH"/>
                            <constraint firstItem="3Ad-1e-wtf" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="Eyb-bP-pKL"/>
                            <constraint firstItem="3Ad-1e-wtf" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="cjF-rh-J1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3Ad-1e-wtf" id="LR2-z6-Z7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="wwdc.png" width="3264" height="2448"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>